#!/bin/bash
function partition_and_format {
  parted /dev/sda unit GB
  parted -s /dev/sda mklabel gpt 

  for i in `seq 5`
  do
    parted /dev/sda rm $i > /dev/null 2>&1
  done

  sda2_end=`expr $root_size \* 1000 `
  sda3_end=`expr $sda2_end + $swap_size \* 1000`
  sda4_end=`expr $sda3_end + $ephemeral_size \* 1000`
  sda5_end=`expr $sda4_end + $kdump_size \* 1000`

  parted /dev/sda mkpart primary 0 5
  parted /dev/sda mkpart primary 5 $sda2_end 
  parted /dev/sda mkpartfs primary linux-swap $sda2_end $sda3_end
  parted /dev/sda mkpart primary $sda3_end $sda4_end
  parted /dev/sda mkpart primary $sda4_end $sda5_end
  parted /dev/sda set 2 boot on

  sleep 5

  mkfs.ext4 /dev/sda4
  parted /dev/sda print
}

function copy_fs {
  mkdir /mnt/sda4
  mount /dev/sda4 /mnt/sda4

  wget -O /mnt/sda4/image http://$cobbler/cobbler/images/$image_id
  mkdir /mnt/image
  mount -o loop -t ext4 /mnt/sda4/image /mnt/image

  if [[ -n `file /mnt/sda4/image | grep -i ext3` ]]; then
     MKFS="mkfs.ext3"
  elif [[ -n `file /mnt/sda4/image | grep -i ext4` ]]; then
     MKFS="mkfs.ext4"
  else
     MKFS="mkfs.ext3"
  fi
  $MKFS /dev/sda1
  $MKFS /dev/sda2

  mkdir /mnt/sda2
  mount /dev/sda2 /mnt/sda2

  rsync -PavHS /mnt/image/ /mnt/sda2 > /dev/null

  if [[ -n `grep '/mnt' /mnt/sda2/etc/fstab | grep ext3` ]]; then
     MKFS="mkfs.ext3"
  elif [[ -n `grep '/mnt' /mnt/sda2/etc/fstab | grep ext4` ]]; then
     MKFS="mkfs.ext4"
  else
     MKFS="mkfs.ext3"
  fi

  umount /mnt/sda4/image
  umount /mnt/sda4
  $MKFS /dev/sda4
}

function set_hostname {
  echo "$host_name" > /mnt/sda2/etc/hostname
  sed -i -e "s/HOST/$host_name/" /mnt/sda2/etc/hosts
}

function create_files {
  mkdir /mnt/sda2/etc/dodai
  echo "wget http://$cobbler:$monitor_port/$instance_id/installed -q" > /mnt/sda2/etc/dodai/update_state
  echo $pxe_ip > /mnt/sda2/etc/dodai/pxe_ip
  echo $pxe_mac > /mnt/sda2/etc/dodai/pxe_mac
  echo $storage_ip > /mnt/sda2/etc/dodai/storage_ip
  echo $storage_mac > /mnt/sda2/etc/dodai/storage_mac

  chmod +x /mnt/sda2/usr/local/src/dodai-deploy/others/auto_register_node/setup.sh
  /mnt/sda2/usr/local/src/dodai-deploy/others/auto_register_node/setup.sh /mnt/sda2 $image_type
}

function grub_install {
  mount -o bind /dev/ /mnt/sda2/dev
  mount -t proc none /mnt/sda2/proc
  echo I | chroot /mnt/sda2 parted /dev/sda set 1 bios_grub on
  chroot /mnt/sda2 grub-install /dev/sda
}

function notify {
  wget http://$cobbler:$monitor_port/$instance_id/$1 -q
}

cobbler=COBBLER
host_name=HOST_NAME
instance_id=INSTANCE_ID
image_id=IMAGE_ID
storage_ip=STORAGE_IP
storage_mac=STORAGE_MAC
pxe_ip=PXE_IP
pxe_mac=PXE_MAC
monitor_port=MONITOR_PORT
root_size=ROOT_SIZE
swap_size=SWAP_SIZE
ephemeral_size=EPHEMERAL_SIZE
kdump_size=KDUMP_SIZE
image_type=IMAGE_TYPE

notify "install"

partition_and_format
copy_fs
set_hostname
create_files
grub_install

notify "install_reboot"

echo "Initialization finished."
