#! /bin/sh
### BEGIN INIT INFO
# Provides:          nova-ajax-console-proxy
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: nova ajax console proxy
# Description:       nova ajax console proxy is a publically reachable
#                    component which proxies access to ajaxterm's running
#                    on compute nodes
### END INIT INFO

set -e

DAEMON=/usr/bin/nova-ajax-console-proxy
DAEMON_ARGS="--flagfile=/etc/nova/nova.conf"
PIDFILE=/var/run/nova/nova-ajax-console-proxy.pid

ENABLED=true

if test -f /etc/default/nova-ajax-console-proxy; then
  . /etc/default/nova-ajax-console-proxy
fi

mkdir -p /var/run/nova
chown nova:root /var/run/nova/

mkdir -p /var/lock/nova
chown nova:root /var/lock/nova/

uid="$(getent passwd nova | cut -f3 -d:)"
gid="$(getent passwd nova | cut -f4 -d:)"

. /lib/lsb/init-functions

export PATH="${PATH:+$PATH:}/usr/sbin:/sbin"

if ! [ -x ${DAEMON} ] ; then
	exit 0
fi

case "$1" in
  start)
    test "$ENABLED" = "true" || exit 0
    log_daemon_msg "Starting nova ajax console proxy" "nova-ajax-console-proxy"
    start-stop-daemon --start --chdir /var/run --chuid ${uid}:${gid} -b -m --pidfile ${PIDFILE} --exec ${DAEMON} -- ${DAEMON_ARGS}
    log_end_msg $?
    ;;
  stop)
    test "$ENABLED" = "true" || exit 0
    log_daemon_msg "Stopping nova ajax console proxy" "nova-ajax-console-proxy"
    start-stop-daemon --stop --oknodo --pidfile ${PIDFILE}
    log_end_msg $?
    ;;
  restart|force-reload)
    test "$ENABLED" = "true" || exit 1
    $0 stop
    sleep 1
    $0 start
    ;;
  status)
    test "$ENABLED" = "true" || exit 0
    # This is to be fixed: it doesn't exist in Debian
    status_of_proc -p $PIDFILE $DAEMON nova-ajax-console-proxy && exit 0 || exit $?
    ;;
  *)
    log_action_msg "Usage: $0 {start|stop|restart|force-reload|status}"
    exit 1
    ;;
esac

exit 0
